{
  "scripts": [
    {
      "name": "Server Time",
      "author": "Kalashnikov",
      "url": "https://raw.githubusercontent.com/wowwvw/ms/refs/heads/main/scripts/time.lua"
    },
    {
      "name": "Auto-Interaction Securities",
      "author": "yargoff",
      "url": "https://raw.githubusercontent.com/wowwvw/ms/refs/heads/main/scripts/Auto-Interaction%20Securities.lua"
    },
    {
      "name": "-",
      "author": "-",
      "url": "https://raw.githubusercontent.com/wowwvw/ms/refs/heads/main/scripts/keys.lua"
    },
    {
      "name": "-",
      "author": "-",
      "url": "https://raw.githubusercontent.com/wowwvw/ms/refs/heads/main/scripts/fpsup.lua"
    },
    {
      "name": "-",
      "author": "-",
      "url": "https://raw.githubusercontent.com/wowwvw/ms/refs/heads/main/scripts/chat.lua"
    }
  ]
}
