{
  "scripts": [
    {
      "name": "Server Time",
      "author": "Kalashnikov",
      "url": "https://raw.githubusercontent.com/wowwvw/ms/refs/heads/main/scripts/time.lua"
    },
    {
      "name": "Auto Reconnect",
      "author": "System",
      "url": "https://raw.githubusercontent.com/wowwvw/ms/refs/heads/main/scripts/reconnect.lua"
    },
    {
      "name": "Keyboard On-Screen Overlay",
      "author": "KeyMaster",
      "url": "https://raw.githubusercontent.com/wowwvw/ms/refs/heads/main/scripts/keys.lua"
    },
    {
      "name": "Ultra FPS Up",
      "author": "OptiTeam",
      "url": "https://raw.githubusercontent.com/wowwvw/ms/refs/heads/main/scripts/fpsup.lua"
    },
    {
      "name": "Chat Helper",
      "author": "DevName",
      "url": "https://raw.githubusercontent.com/wowwvw/ms/refs/heads/main/scripts/chat.lua"
    }
  ]
}
